
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "adventofcode", "adventofcode.csproj", "{D016E047-2B7C-48D3-9195-A9A8443547CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D016E047-2B7C-48D3-9195-A9A8443547CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D016E047-2B7C-48D3-9195-A9A8443547CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D016E047-2B7C-48D3-9195-A9A8443547CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D016E047-2B7C-48D3-9195-A9A8443547CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
